
NEXT_PUBLIC_SITE_URL=http://localhost:3000

SHEET_ID=YOUR_GOOGLE_SHEET_ID
SHEET_RANGE=Listings!A1:N

GOOGLE_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n"
